name,age,country,data,hotel
Bob,12,IT,20.01.2000,IBIS
Bob,12,IT,21.01.2000,IBIS
Bob,12,IT,22.01.2000,IBIS
Bob,12,PL,23.01.2000,IBIS
Bob,12,IT,24.01.2000,IBIS
Bob,12,IT,20.01.2000,IBIS
Bob,12,IT,20.11.2000,HOTEL
Bob,12,DE,20.01.2000,IBIS
Bob,12,IT,20.01.2000,IBIS
Bob,12,IT,20.01.2000,IBIS
Boba,22,PL,20.01.2000,HILTON
Boba,22,IT,21.01.2000,HILTON
Boba,22,IT,22.01.2000,HILTON
Boba,22,PL,23.01.2000,HILTON
Boban,22,IT,24.01.2000,HILTON
Boban,22,IT,20.01.2000,HILTON
Boban,22,IT,20.01.2000,HILTON
Boban,22,DE,20.01.2000,HILTON
Boban,22,IT,20.01.2000,HILTON
